NEXT_PUBLIC_APPWRITE_QUERY_COLLECTION_ID=6715f1d5002c3ae14742
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6715f1cc00075ca9122f
NEXT_PUBLIC_RZP_KEY=rzp_live_7Hx1eP9SZPlJYE
NEXT_PUBLIC_RZP_SECRET=i2c0Mp81rWTJm1Dqsi1Kk5c5
NEXT_PUBLIC_APPWRITE_DATA_COLLECTION_ID=671cc011000e884051a1
NEXT_PUBLIC_APPWRITE_FEATURES_COLLECTION_ID=671cc20600243f7cdbee
NEXT_PUBLIC_APPWRITE_TESTIMONIAL_COLLECTION_ID=671cc26d0011a96db957
NEXT_PUBLIC_APPWRITE_STATS_COLLECTION_ID=671cc45a0004b71f9a57
NEXT_PUBLIC_APPWRITE_RELATEDCOURSE_COLLECTION_ID=671cc5bf0004d1a97427
NEXT_PUBLIC_APPWRITE_SLIDER_COLLECTION_ID=671f4786003bf300ccbe
