NEXT_PUBLIC_APPWRITE_QUERY_COLLECTION_ID=673623c90006323ed364
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6736236e0029539b9df7
NEXT_PUBLIC_RZP_KEY=rzp_live_7Hx1eP9SZPlJYE
NEXT_PUBLIC_RZP_SECRET=i2c0Mp81rWTJm1Dqsi1Kk5c5
NEXT_PUBLIC_APPWRITE_DATA_COLLECTION_ID=673623c300121ebbdb32
NEXT_PUBLIC_APPWRITE_FEATURES_COLLECTION_ID=673623bc001b12d516bd
NEXT_PUBLIC_APPWRITE_TESTIMONIAL_COLLECTION_ID=673623b1003e6c0d6d91
NEXT_PUBLIC_APPWRITE_STATS_COLLECTION_ID=673623a800049e74b9f9
NEXT_PUBLIC_APPWRITE_RELATEDCOURSE_COLLECTION_ID=6736239f000afaef81d5
NEXT_PUBLIC_APPWRITE_RELATEDTESTSERIES_COLLECTION_ID=67362385000cb611d51e
NEXT_PUBLIC_APPWRITE_RELATEDBOOKS_COLLECTION_ID=6736237e001e636bd258
NEXT_PUBLIC_APPWRITE_SLIDER_COLLECTION_ID=6736239700117211869b
NEXT_PUBLIC_APPWRITE_ENROLLMENT_COLLECTION_ID=67362390000adfefd5ea
